(dp1
S'bie'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'userid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'dat'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'matter'
p30
(dp31
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ssS'postby'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'newsid'
p44
(dp45
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER'
p46
sg19
I00
sg20
g21
ssS'heading'
p47
(dp48
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g29
ssS'posted'
p50
(dp51
g36
I4
sg37
S'CHAR(512)'
p52
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ss.