(dp1
S'point'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'userid'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'dislik'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'lik'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'userd'
p28
(dp29
S'sortable'
p30
I2
sS'sql'
p31
S'INTEGER'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'integer'
p37
ssS'comments'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'newsid'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.