(dp1
S'category'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'usrd'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'catid'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'pic'
p42
(dp43
S'sortable'
p44
I8
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'upload'
p51
ssS'userid'
p52
(dp53
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER'
p54
sg29
I00
sg30
S'integer'
p55
ssS'dislik'
p56
(dp57
g4
I8
sg5
S'INTEGER'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p59
ssS'lik'
p60
(dp61
g4
I7
sg5
S'INTEGER'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g59
ssS'dat'
p63
(dp64
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p65
sg29
I00
sg30
g31
ssS'points'
p66
(dp67
g24
I512
sg25
I00
sg26
I6
sg27
S'INTEGER'
p68
sg29
I00
sg30
g55
ssS'link'
p69
(dp70
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p71
sg29
I00
sg30
g31
ssS'id'
p72
(dp73
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg29
I00
sg30
S'id'
p75
ssS'cat'
p76
(dp77
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p78
sg29
I00
sg30
g31
ssS'heading'
p79
(dp80
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p81
sg29
I00
sg30
g31
ss.