(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'CHAR(128)'
p19
sS'length'
p20
I128
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'choose'
p34
(dp35
S'sortable'
p36
I4
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'account'
p44
(dp45
S'sortable'
p46
I4
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'password'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'password'
p57
ssS'registration_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.